//Root variables:
$--width-main: 1180px;

.CardWrapper {
    width: 100%;
    min-height: 50px;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    /* margin-top: 2rem; */
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    /* flex-basis: 100%; */

    @media only screen and (max-width: 768px) {
      
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        max-width: $--width-main;
      
    }

    @media only screen and (min-width: 1000px) {
       /* height: 50%; */
       /* display: flex; */
       width: 100%;
       /* height: 75%; */
       /* align-content: center;
       align-items: center;
       justify-content: center; */
      
    };
    

    
}



 /*  @media (orientation: landscape) and (min-width: 1366px) and (max-width: 2500px) {
    .CardWrapper {
     padding: 8rem;
    }
  } */